# MVCProfeLucho

./: README.md
WebMvc/: WebMvc.sln
WebMvc/WebMarket/: Program.cs  Startup.cs  WebMarket.csproj  appsettings.json
WebMvc/WebMarket/Areas/Clientes/Controllers/: ClientesController.cs
WebMvc/WebMarket/Areas/Clientes/Models/: ImputModelRegistrar.cs  TCliente.cs  TReports_cliente.cs
WebMvc/WebMarket/Areas/Clientes/Pages/: _ViewImports.cshtml
WebMvc/WebMarket/Controllers/: HomeController.cs
WebMvc/WebMarket/Data/: ApplicationDbContext.cs
WebMvc/WebMarket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210901164930_Migrtation1.Designer.cs  20210901164930_Migrtation1.cs  20210903012404_Migration2.Designer.cs  20210903012404_Migration2.cs  20210904230031_test2.Designer.cs  20210904230031_test2.cs  20211016164249_migration3.Designer.cs  20211016164249_migration3.cs  20211017205908_arregladoCO.Designer.cs  20211017205908_arregladoCO.cs  20211020005727_migra6.Designer.cs  20211020005727_migra6.cs  ApplicationDbContextModelSnapshot.cs
WebMvc/WebMarket/Libreria/: LClientes.cs  LPaginador.cs  LUsuarios.cs  LUsuariosRoles.cs  ListObject.cs  Uploadimage.cs
WebMvc/WebMarket/Models/: DataPaginador.cs
WebMvc/WebMarket/Properties/: launchSettings.json
WebMvc/WebMarket/Views/: _ViewImports.cshtml
WebMvc/WebMarket/Views/Home/: Index.cshtml
WebMvc/WebMarket/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebMvc/WebMarket/wwwroot/css/: site.css
WebMvc/WebMarket/wwwroot/js/: Principal.js
(+18 files in other folders)
